# Задача 2: Найдите сумму цифр трехзначного числа.
number = int(input("Введите трехзначное число: "))
a = number // 100
b = (number // 10) % 10
c = number % 10
sum = a + b + c 
print(f"{a} + {b} + {c} = {sum}")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

sum = int(input("Сколько журавликов сделали дети? "))
petya = sum//6
sereja = petya
katya = sum - petya - sereja 
print(f"{katya} - сделала Катя, {petya} - сделал Петя, {sereja} - сделал Сережа")

# Вам требуется написать программу, которая проверяет счастливость билета.

ticket = int(input("Введите номер вашего билета: "))
first_part = ticket // 1000
last_part = ticket % 1000
first_num = first_part // 100
second_num = (first_part % 100) // 10
third_num = (first_part%10)
fourth_num = last_part // 100
fifth_num = (last_part % 100)//10
sixth_num = last_part % 10
sum_first = first_num + second_num + third_num 
sum_last = fourth_num + fifth_num + sixth_num
if(sum_first == sum_last):
    print("Ваш билет счастливый!")
else:
    print("Повезет в другой раз")


#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите длину шоколадки в дольках: "))
m = int(input("Введите ширину шоколадки в дольках: "))
k = int(input("Сколько долек вы хотите отломить? "))

area = n*m
if (k < area) and (k % m == 0 and k % n == 0):
    print("Вы можете разделить данную шоколадку один раз и получить нужное количество долек!")
else:
    print("Не выйдет")
