# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# n = (1,1,1,0,1,0,0,1,0,0,0,1,0)
# counter = 0
# for i in n:
#     if i == 0:
#         counter += 1

# print(counter)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# s= int(input("Введите сумму двух чисел"))
# p= int(input("Введите произведение этих чисел"))

# for x in range(1000):
#     for y in range(1000):
#         if (x+y) == s and x*y == p:
#             print(f"Ваши числа {x} и {y}")
#             break
#     if (x+y) == s and x*y == p:
#         break

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите число: "))
# temp = 1
# for i in range(n+1):
#     if i!=0 and i%2 == 0 and i/temp == 2:
#         print(i)
#         temp = i
