# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

size = int(input("Введите количество элементов прогрессии: "))
list1 = list()
list1.append(int(input('Введите первый элемент прогрессии: ')))
diff = int(input('Введите разность элементов прогресии: '))


for n in range(2,size+1):
    list1.append(list1[0] + (n-1) * diff)

print(list1)

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
list2 = [1,2,3,4,5,6,7,88,99,12,34,56,75,54,39]

min = int(input('Введите число начала диапазона: '))
max = int(input('Введите конец диапазона: '))

indexlist = list()

for n in range(0, len(list2)):
    if list2[n] >= min and list2[n] <= max:
        indexlist.append(n)

print(list2)
print (indexlist)

