# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

a = int(input('Введите число для возведения в степень: '))
b = int(input('Введите степень в которую хотите возвести число: '))

def pow(num, step):
    if step == 1:
        return num
    else:
        num = num * pow(num,step-1)
        return num

print(pow(a,b))

# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

a = int(input('Введите число: '))
b = int(input('Введите второе число: '))

def sum(first, second):
    if second == 0:
        return first
    else:
        return sum(first+1, second-1)

print(sum(a,b))