# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество чисел в первом множестве: '))
m = int(input('Введите количество чисел во втором множестве: '))
many_first = set()
many_second = set()
for i in range(n):
    many_first.add(int(input('Введите число для первого множества: ')))
for i in range(m):
    many_second.add(int(input('Введите число для второго множества: ')))

def quicksort(array):
    if len(array) < 2:
        return array
    else:
        groundelem = array[0]
        less = [i for i in array[1:] if i <= groundelem]
        more = [i for i in array[1:] if i > groundelem]
        return quicksort(less) + [groundelem] + quicksort(more) 
    
new_list = list(many_first.union(many_second))
for i in quicksort(new_list):
    print(i, end=" ")


# # Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input('Сколько кустов на грядке? '))
a = int(input('Сколько ягод выросло на первом кусте? ')) 

berries = list()

for i in range(1,n+1):
    berries.append(a*i)

print(berries)

max_berries = berries[n-1] + berries[n-2] + berries[n-3]

print(max_berries)
